<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <section class="s-main">
        <div class="container fullscreen s-main-grid">
            <header class="header">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item s-main__list-item">
                            <a href="" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item s-main__list-item">
                            <a href="" class="nav__link">About</a>
                        </li>
                        <li class="nav__item s-main__list-item">
                            <a href="" class="nav__link">Team</a>
                        </li>
                        <li class="nav__item s-main__list-item">
                            <a href="" class="nav__link">Booking</a>
                        </li>
                    </ul>

                    <div class="s-main__list-item-logo">
                        <img class="s-main__list-item-img" src="img/logo.svg" alt="">
                    </div>
     
                    <ul class="nav__list">
                        <li class="nav__item s-main__list-item">
                            <a href="" class="nav__link">Menu</a>
                        </li>
                        <li class="nav__item s-main__list-item">
                            <a href="" class="nav__link">Galerie</a>
                        </li>
                        <li class="nav__item s-main__list-item">
                            <a href="" class="nav__link">Events</a>
                        </li>
                        <li class="nav__item s-main__list-item">
                            <a href="" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="s-main__content s-main__content-grid">
                <div class="s-main__time">
                    <span class="s-main__time-text">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</span>
                </div>
                <div class="s-main__content-main">
                    <span class="s-main__content-main-title">RESTAURANT</span>
                    <h1 class="main-headline s-main__content-main-headline">hungry people</h1>
                    <div class="s-main__content-main-links">
                        <a href="" class="s-main__btn s-main__content-main-link">BOOK TABLE</a>
                        <a href="" class="s-main__btn s-main__content-main-link">EXPLORE</a>
                    </div>
                </div>
                <div class="s-main__icons">
                    <a href="" class="icons-link s-main__icons-link">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="icons-link s-main__icons-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="icons-link s-main__icons-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>  
            </div>
            <div class="s-main__arrow-down">
                <a class="s-main__arrow-down-icon">
                    <i class="fas fa-chevron-down "></i>
                </a>
            </div>
        </div>
    </section>
    <section class="s-about">
        <div class="container">
            <div class="s-content s-about__content">
                <div class="s-content__text">
                    <h2 class="s-content__headline main-headline">about us</h2>
                    <span class="s-content__title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, facilis?
                    </span>
                    <p class="s-content__main-text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
                </div>
                <div class="s-content__img">
                    <img src="img/about-img.png" alt="" class="">
                </div>
                
            </div>
        </div>
    </section>
    <section class="s-ourteam">
        <div class="container">
            <h3 class="s__title">our team</h3>
            <div class="s-content s-content--reverse s-ourteam__content">
                <div class="s-content__img s-content__img--reverse">
                    <img src="img/ourteam.png" alt="" class="">
                </div>
                <div class="s-content__text">
                    <h2 class="s-content__headline main-headline">about us</h2>
                    <span class="s-content__title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, facilis?
                    </span>
                    <p class="s-content__main-text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
                </div>
                
            </div>
        </div>
    </section>
    <section class="s-bookatable">
        <div class="container">
            <div class="s-content">
                <div class="s-content__text">
                    <div class="form_section">
                        <h2 class="s-content__headline main-headline">book at table</h2>
                        <form class="form" action="">
                            <input class="input form__input-text" type="text" placeholder="Name">
                            <input class="input form__input-text" type="text" placeholder="Email">
                            <input class="input form__input-text" type="text" placeholder="Phone">
                            <select name="" id="">
                                <option value="" disabled selected>People</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                            </select>
                            <input class="input form__input-date" type="date" name="" id="">
                            <select name="" id="" aria-placeholder="People">
                                <option value="" disabled selected>Time</option>
                                <option value="">10:00</option>
                                <option value="">15:00</option>
                                <option value="">20:00</option>
                                <option value="">24:00</option>
                            </select>
                            <input class="input btn form__btn" type="submit">
                        </form>
                    </div>
                </div>
                
                <div class="s-content__img">
                    <img src="img/form.png" alt="" class="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>